<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial,helvetica,sans-serif;
        font-size: 14px;
      }
      body {
        color: #333;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial,helvetica,sans-serif; color: #333; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #333; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Our remote job fair puts you in front of tech companies hiring right now. Hear from speakers, talk to founders, and get advice.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://arc.dev/?utm_source=sendgrid&amp;utm_medium=email&amp;utm_campaign=arc-newsletter&amp;utm_content=20221107"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/d7d6b56e4bc99922ae0910b79796579362db08c58697f3f3312c276f373deb8d5417f9f6be742da5b278f9c218743efe05d052a424ce331590405d4a8209b289.png" alt="Arc Newsletter" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong><span style="font-size:11px;">TOGETHER WITH</span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:10px 0px 10px 0px;" valign="top" align="center">
          <a href="https://www.jamf.com/lp/set-up-manage-and-protect-apple-devices-at-work/?utm_source=arc.dev&amp;utm_medium=sponsored-email&amp;utm_campaign=jamf-now-newsletter&amp;utm_content=2022-10-24_now"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/29526709a12d714c9229d2f327f059a17e0d7e39de5dd8475f77b3a70958807784c6c99ae337b3f0eb302010f4bdb8391b346d60b92acf7043fa375a80039f1c.png" alt="" width="120"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 0px 0px;text-align:inherit;line-height:0px;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2 style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif;"><span style="font-size: 16px;">Remote Engineering Job Fair</span></h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="line-height:2.057142857142857;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-beb08a7f-7fff-1c17-4599-819f5b14859e" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We&rsquo;re excited to bring together tech leaders, content creators, and companies hiring senior devs based in LatAm for our remote job fair on November 17th.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:2.057142857142857;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-beb08a7f-7fff-1c17-4599-819f5b14859e" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">We&rsquo;re also excited to have guest speakers joining us including:</span></span></p>

<div style="line-height: 2.05714; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight:normal;">🇪🇸 <a href="https://www.codementor.io/events/un-vistazo-a-firebase-como-herramienta-backend-as-a-service-foawrvqzq3?ref=arc-newsletter">Carlos Azaustre</a>,&nbsp;<span style="font-size: 10.5pt; font-family: Arial; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">creator of the popular YouTube channel &ldquo;Aprende JavaScript&quot;</span></span></div>

<div style="line-height: 2.05714; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-6a157dd2-7fff-5ba4-895d-0bc66e8bc834" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🇺🇸 <a href="https://www.codementor.io/events/sdks-vs-web-components-place-your-bets-foaeovq04t?ref=arc-newsletter">M4dz</a>, Dev Experience Engineer at alwaysdata</span></span></div>

<div>
<div style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 2.05714; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-6a157dd2-7fff-5ba4-895d-0bc66e8bc834" style="font-weight:normal;">🇧🇷 <a href="https://www.codementor.io/events/modernize-aplica-es-com-azure-functions-prisma-azure-sql-foaqw041u4?ref=arc-newsletter">Glaucia Lemos</a><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, Dev Advocate at Microsoft</span></span></div>

<div style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 2.05714; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🇪🇸 <a href="https://www.codementor.io/events/arquitecturas-con-angular-que-deber-as-conocer-foaa6lkhes?ref=arc-newsletter">Jesus Cuesta</a>, Senior Lead at Deloitte</span></span><span id="docs-internal-guid-6a157dd2-7fff-5ba4-895d-0bc66e8bc834" style="font-weight:normal;"> </span></div>

<div style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 2.05714; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight:normal;">🇧🇷 <a href="https://www.codementor.io/events/aprende-remix-acidentalmente-aprende-a-web-foaqrl8lzd?ref=arc-newsletter">Daniel Afonso</a><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">, Dev Advocate at OLX Group</span></span></div>

<div style="list-style-type: disc; font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre; line-height: 2.05714; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-6a157dd2-7fff-5ba4-895d-0bc66e8bc834" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">🇺🇸 <a href="https://www.codementor.io/events/resume-building-and-finding-the-right-opportunities-in-tech-fpb5jd8e6z?ref=arc-newsletter">Nick Camilleri</a>, Head of Career Skills at Interview Kickstart</span></span></div>
</div>
</div>

<div>&nbsp;</div>

<div>
<p dir="ltr" style="line-height:2.057142857142857;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d432400d-7fff-3e49-fc94-9f6db12b631f" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">&hellip; and many more coming soon.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:2.057142857142857;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d432400d-7fff-3e49-fc94-9f6db12b631f" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Take your career to the next level with our full day of tech talks for all devs out there!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:2.057142857142857;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d432400d-7fff-3e49-fc94-9f6db12b631f" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">All developers are invited to join the technical talks. The job fair also includes company pitches geared towards senior remote dev job seekers based in Latin America. </span><span style="font-size: 10.5pt; font-family: &quot;Open Sans&quot;, sans-serif; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: italic; font-variant: normal; white-space: pre-wrap;">If this portion isn&rsquo;t a match for you, don&rsquo;t worry. More regional job fairs will be announced soon!</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:2.057142857142857;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-d432400d-7fff-3e49-fc94-9f6db12b631f" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"><a href="https://www.codementor.io/events/remote-front-end-job-fair-latam-fl1lxq8jbp?ref=arc-newsletter">RSVP now!</a> &mdash; </span></span><span id="docs-internal-guid-d432400d-7fff-3e49-fc94-9f6db12b631f" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(51, 51, 51); background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">One single sign-up for any talk gives you access to all!</span></span></p>

<div>&nbsp;</div>
</div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D8D8D8"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:10px 0px 0px 0px;text-align:inherit;background-color:#F9F9F9;"
            height="100%"
            valign="top"
            bgcolor="#F9F9F9">
            <h2 style="text-align: center;"><span style="font-size: 16px;">Set Up, Manage and Secure Apple Devices in Minutes</span></h2>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:20px 0px 20px 0px;background-color:#F9F9F9;" valign="top" align="center">
          <a href="https://www.jamf.com/lp/set-up-manage-and-protect-apple-devices-at-work/?utm_source=arc.dev&amp;utm_medium=sponsored-email&amp;utm_campaign=jamf-now-newsletter&amp;utm_content=2022-10-24_now"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://legacy-image-prod.s3.amazonaws.com/uploads/29526709a12d714c9229d2f327f059a17e0d7e39de5dd8475f77b3a70958807784c6c99ae337b3f0eb302010f4bdb8391b346d60b92acf7043fa375a80039f1c.png" alt="" width="120"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#F9F9F9;padding:10px 10px 10px 10px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#F9F9F9">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51); background-color: rgb(249, 249, 249); text-align: center;">Trying to configure devices without a device management solution can take a surprising amount of time and effort. With Jamf Now, you can quickly configure settings on your Apple devices so you spend time working with your technology, not on making it work.</div>
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#f9f9f9" class="outer-td" style="padding:10px 0px 10px 0px;background-color:#f9f9f9"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#333333" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#333333;border:1px solid #333333;border-color:#333333;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.jamf.com/lp/set-up-manage-and-protect-apple-devices-at-work/?utm_source=arc.dev&utm_medium=sponsored-email&utm_campaign=jamf-now-newsletter&utm_content=2022-10-24_now" target="_blank">	Manage Your First 3 Devices for Free</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D8D8D8"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 0px 10px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2><span style="font-size: 16px;">Next.js 13 Brings Great New Features</span></h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 20px 10px;line-height:24px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);">
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dd27e461-7fff-cea7-909d-f5fca5385bab" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(44, 47, 52); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">With Next.js 13, Vercel introduced the latest version of its React framework for building web apps—and it took the world by storm.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dd27e461-7fff-cea7-909d-f5fca5385bab" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(44, 47, 52); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Next.js 13 sneak peek:</span></span></p>

<div style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</div>

<ul>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Turbopack bundler — 700 times faster than Webpack for large apps</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">app/Directory — enhanced routing system for easier layout</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-dd27e461-7fff-cea7-909d-f5fca5385bab" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">React Server Component — improved performance for mobile apps</span></span></li>
</ul>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-dd27e461-7fff-cea7-909d-f5fca5385bab" style="font-weight:normal;">🛠&nbsp;<a href="https://www.infoworld.com/article/3678149/nextjs-13-hones-routing-layouts-rendering.html"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Check out the new features.</span></a></span></p>
<br>
<span id="docs-internal-guid-dd27e461-7fff-cea7-909d-f5fca5385bab" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(44, 47, 52); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Next.js is the closest competitor to Google’s Angular web framework. If you want to learn more about the runner-up, you can’t miss </span><a href="https://www.codementor.io/events/arquitecturas-con-angular-que-deber-as-conocer-foaa6lkhes?ref=arc-newsletter"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">our upcoming chat</span></a><span style="font-size: 10.5pt; font-family: Arial; color: rgb(44, 47, 52); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;"> on Angular architectures that you MUST know from Deloitte’s Senior Lead (part of our Remote Engineering Job Fair: LatAm).</span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D8D8D8"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 0px 10px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2><span style="font-size: 16px;">The Future of Front-End: A Star on the Rise</span></h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 20px 10px;line-height:24px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(51, 51, 51);">
<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-76847309-7fff-b944-e2fb-a2bb62dbefdf" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(22, 21, 19); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">“New day, new framework” — or so goes the common front-end development joke.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-76847309-7fff-b944-e2fb-a2bb62dbefdf" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(22, 21, 19); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Even when new frameworks and libraries emerge, the race toward innovation also gives way to maturing technologies.</span></span></p>
&nbsp;

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-76847309-7fff-b944-e2fb-a2bb62dbefdf" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(22, 21, 19); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">The Software House released its State of Front-End 2022 report. Highlights include:</span></span></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p>

<ul dir="ltr">
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-76847309-7fff-b944-e2fb-a2bb62dbefdf" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(22, 21, 19); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">React positions itself as the top framework used and liked by 76% of devs</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-76847309-7fff-b944-e2fb-a2bb62dbefdf" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(22, 21, 19); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Svelte gains a big focus in 2023 as the most-desired-to-learn framework</span></span></li>
	<li style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-76847309-7fff-b944-e2fb-a2bb62dbefdf" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(22, 21, 19); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">Web Components showed a 45.2% rise in popularity among devs</span></span></li>
</ul>

<div>&nbsp;</div>
</div>

<div>
<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span id="docs-internal-guid-a0daccbd-7fff-0bca-9132-f288fa3d0c27" style="font-weight:normal;">📖&nbsp;<a href="https://tsh.io/state-of-frontend/"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">Read the full report.</span></a></span></p>
<br>
<span id="docs-internal-guid-a0daccbd-7fff-0bca-9132-f288fa3d0c27" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(22, 21, 19); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">👉🏻 Speaking of Web Components, </span><span style="font-size: 10.5pt; font-family: Arial; color: rgb(68, 68, 68); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">when entering the world of frontend architecture in an API-first world, we should take time to answer this simple question: SDK or Web Components? Witness a match between two giants </span><a href="https://www.codementor.io/events/sdks-vs-web-components-place-your-bets-foaeovq04t?ref=arc-newsletter"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant: normal; text-decoration-line: underline; text-decoration-skip-ink: none; white-space: pre-wrap;">in our upcoming talk</span></a><span style="font-size: 10.5pt; font-family: Arial; color: rgb(68, 68, 68); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">. We’ll get answers to this front-end dilemma directly from m4dz, Dev Experience Engineer </span><span style="font-size: 10.5pt; font-family: Arial; color: rgb(44, 47, 52); font-weight: 400; font-style: normal; font-variant: normal; white-space: pre-wrap;">(part of our Remote Engineering Job Fair: LatAm).</span></span></div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D8D8D8"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 0px 10px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2><span style="font-size: 16px;">Find your next remote dev job in 14 days</span></h2>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 10px 0px 10px;line-height:24px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Get your profile featured directly to remote companies hiring right now!</div>

<div>&nbsp;</div>

<div>Here&#39;s what a dev who got hired recently has to say:</div>

<ul>
	<li>&ldquo;Excellent environment, great developer community [&hellip;] For me, it was a life-changer. I got the opportunity to work for an amazing client and be very well compensated.&quot; <span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">&nbsp;</span>&mdash; Lisandro Del&iacute;a&nbsp;from Argentina&nbsp;<span style="color: rgb(51, 51, 51); font-family: arial, helvetica, sans-serif; font-size: 10px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">[TRUSTPILOT]</span></li>
</ul>

<div>&nbsp;</div>

<div>⭐️ <a href="https://arc.dev/get-featured?utm_source=sendgrid&amp;utm_medium=email&amp;utm_campaign=arc-newsletter&amp;utm_content=20221107">Get featured directly to tech companies hiring now</a></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D8D8D8"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><strong>About Us:</strong><br>
<br>
<em><a href="https://arc.dev/?utm_source=sendgrid&amp;utm_medium=email&amp;utm_campaign=arc-newsletter&amp;utm_content=20221107">Arc</a> is the easiest way to find remote developer jobs.</em></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 018px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://twitter.com/arcdotdev" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  
                  
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.linkedin.com/company/arcdotdev" target="_blank" alt="LinkedIn"
          data-nolink="false"
          title="LinkedIn "
          style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#0077B5;">
          <img role="social-icon" alt="LinkedIn" title="LinkedIn "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
        </a>
      </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#F9F9F9" class="outer-td" style="padding:0px 0px 0px 0px;background-color:#F9F9F9"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#F9F9F9" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#F9F9F9;border:1px solid #333333;border-color:#ffffff;border-radius:6px;border-width:0px;color:#02157C;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:13px;font-weight:bold;letter-spacing:0px;line-height:12px;padding:18px 18px 18px 18px;text-align:center;text-decoration:none;font-style:italic" href="https://arc.dev/developer-blog/?utm_source=sendgrid&utm_medium=email&utm_campaign=arc-newsletter&utm_content=20221107" target="_blank">Read more on Arc →</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#D8D8D8"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 010px 018px 010px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div style="text-align: center;"><span style="font-size:12px;"><em>Interested in sponsoring this newsletter? Click <a href="https://arc.dev/w/newsletter-sponsorship?utm_source=sendgrid&amp;utm_medium=email&amp;utm_campaign=arc-newsletter&amp;utm_content=20221107">here</a>.</em></span></div>

<div style="text-align: center;"><span style="font-size:12px;"><em><span style="color:#444444;"><font face="Slack-Lato, appleLogo, sans-serif"><span style="font-variant-ligatures: common-ligatures;">Did someone forward you this newsletter and you want to subscribe? Click <a href="https://arc.dev/w/arc-newsletter?utm_source=sendgrid&amp;utm_medium=email&amp;utm_campaign=arc-newsletter&amp;utm_content=20221107">here</a>.<br>
<strong>To unsubscribe, go to the base of this email.</strong></span></font></span></em></span></div>
        </td>
      </tr>
    </table>
  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#f9f9f9;color:#444444;font-size:12px;line-height:20px;padding:16px 20px 20px 16px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:arial,helvetica, sans-serif;font-size:12px;line-height:20px">[Sender_Name]</p><p style="font-family:arial,helvetica, sans-serif;font-size:12px;line-height:20px"><span class="Unsubscribe--senderAddress">[Sender_Address]</span>, <span class="Unsubscribe--senderCity">[Sender_City]</span>, <span class="Unsubscribe--senderState">[Sender_State]</span> <span class="Unsubscribe--senderZip">[Sender_Zip]</span> </p></div><p style="font-family:arial,helvetica, sans-serif;font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>" style="color:#666666">Unsubscribe</a></p></div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
